# qrdniflutter

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: qrdnidroid-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cqesolutions/qrdniflut/: QrCodeScanner.java  QrdniflutPlugin.java  qrdni.java
android/src/main/java/com/cqesolutions/qrdniflut/jj2000/: ImgStreamWriter.java  J2kStreamDecoder.java  MyFileFormatReader.java
android/src/test/java/com/cqesolutions/qrdniflut/: QrdniflutPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/cqesolutions/qrdniflut/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: qrdniflut.podspec
ios/Classes/: QRSegmentDecoder.swift  QrdniflutPlugin.swift  ScannerViewController.swift  qrdni.swift
lib/: qrdniflut.dart  qrdniflut_method_channel.dart  qrdniflut_platform_interface.dart
test/: qrdniflut_method_channel_test.dart  qrdniflut_test.dart
