group = "com.cqesolutions.qrdniflut"
version = "1.0.1"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Usamos la 8.1.0 que ya sabes que funciona en tu otra librería
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

rootProject.allprojects {
    repositories {
        flatDir {
            dirs project(':qrdniflut').file('libs')
        }
    }
/*    
    repositories {
        google()
        mavenCentral()
    }
*/    
}

apply plugin: "com.android.library"

android {
    namespace = "com.cqesolutions.qrdniflut"
    // Usamos 35 para ser consistentes con tu librería funcional
    compileSdk = 35

    defaultConfig {
        minSdk = 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
/*
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
        implementation ('me.dm7.barcodescanner:zxing:1.9.8') {
                exclude group: 'com.android.support'
        }
        // Testing
        testImplementation("junit:junit:4.13.2")
        androidTestImplementation("androidx.test.ext:junit:1.3.0")
        androidTestImplementation("androidx.test.espresso:espresso-core:3.7.0")

    }
*/    
}

dependencies {
    //compileOnly fileTree(dir: 'libs', include: ['*.aar'])
    implementation(name: 'qrdnidroid-release', ext: 'aar')    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Dependencias de escaneo y UI
    implementation ('me.dm7.barcodescanner:zxing:1.9.8') {
        exclude group: 'com.android.support'
    }
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

}